.grid{
    display: grid;
    grid-gap: 30px;
}


/*Small devices */
@media (min-width: 768px) {  
    .grid-2, .grid-3, .grid-4{
        grid-template-columns: repeat(2, 1fr);
    }
    
   
}/*END*/

/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) { 
	.grid-3, .grid-4, .grid-6{
        grid-template-columns: repeat(3, 1fr);
    }

}/*END*/



/* Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) { 
    .grid-4{
        grid-template-columns: repeat(4, 1fr);
    }
    .grid-6{
        grid-template-columns: repeat(6, 1fr);
    }
    
}/*END*/


/* Large devices (large desktops, 1400px and up) */
@media (min-width: 1400px) { 
    
    
}/*END*/